{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/profiles/active.png",
    "type": "kitty-direct",
    "height": 19,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2,
      "bottom": 4,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow",
      "text": "basename $SHELL",
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "blue",
    },
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "format": "{2}",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "└ └󱫐",
      "keyColor": "green",
    },
    "break",
    {
      "key": " ",
      "type": "colors",
      "symbol": "circle",
    },
    "break",
  ],
}
