max-history=5
markup=1
actions=1
history=1
default-timeout=5000
sort=+time
on-button-left=invoke-default-action
on-button-middle=dismiss-group
on-button-right=dismiss
on-touch=invoke-default-action
font=JetBrainsMono Nerd Font 11
background-color=#050804
text-color=#ACAFAA
width=320
height=100
margin=10
outer-margin=10,10,10,10
padding=16,20
border-color=#F49641
border-size=2
border-radius=12
icons=1
max-icon-size=64
icon-location=left
format=<b>%s</b>\n%b
text-alignment=left
max-visible=5
layer=overlay
anchor=top-right
default-timeout=5000
ignore-timeout=0

[app-name=Volume]
anchor=bottom-center
text-alignment=center
width=220
height=50
border-size=2
border-color=#FFEC00
background-color=#050804
text-color=#FFEC00
progress-color=source #FFEC00
outer-margin=0,0,40,0
margin=0
padding=10,20
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>
icons=0
border-radius=12

[app-name="Volume Mute"]
anchor=bottom-center
text-alignment=center
width=220
height=50
border-size=2
border-color=#484E44
background-color=#050804
text-color=#484E44
progress-color=source #484E44
outer-margin=0,0,40,0
margin=0
padding=10,20
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>
icons=0
border-radius=12

[app-name=spotify-player]
max-icon-size=128
border-radius=12

[app-name=Microphone]
anchor=bottom-center
text-alignment=center
width=220
height=50
border-size=2
border-color=#484E44
background-color=#050804
text-color=#484E44
progress-color=source #787A78
outer-margin=0,0,40,0
margin=0
padding=10,20
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>
icons=0
border-radius=12

[app-name=Brightness]
anchor=bottom-center
text-alignment=center
width=220
height=50
border-size=2
border-color=#6B8A05
background-color=#050804
text-color=#6B8A05
progress-color=source #6B8A05
outer-margin=0,0,40,0
margin=0
padding=10,20
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>
icons=0
border-radius=12

[app-name="Music Player"]
text-alignment=center
ignore-timeout=1
margin=10
layer=overlay
border-radius=12

[urgency=critical]
border-color=#484E44
background-color=#050804
text-color=#ACAFAA
default-timeout=0
layer=overlay
border-radius=12

[hidden=true]
invisible=1
