@import "~/.config/rofi/colors/wallust.rasi"

configuration {
    modi:                "drun";
    show-icons:          true;
    display-drun:        "";
    drun-display-format: "{name}";
    lazy-filter:         true;
    filter-lines:        8;
    drun-categories:     "AudioVideo,Audio,Video,Development,Education,Game,Graphics,Network,Office,Science,Settings,System,Utility";
    scroll-method:       0;
    click-to-exit:       true;
    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    kb-cancel:           "Escape,MouseSecondary";
    cycle:               true;
}

* {
    font:             "JetBrainsMono Nerd Font 13";
    background-color: transparent;
    text-color:       @foreground;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    background-color: @background;
    border:           1px;
    border-color:     @selected;
    border-radius:    14px;
    width:            560px;
    transparency:     "real";
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @background;
    spacing:          0px;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: transparent;
    background-image: url("/home/abhijeet/.cache/rofi-wallpaper.png", width);
    border-radius:    13px 13px 0px 0px;
    padding:          0px;
    spacing:          0px;
    orientation:      vertical;
    children:         [ searchbar ];
}

searchbar {
    background-color: transparent;
    padding:          100px 16px 16px 16px;
    spacing:          8px;
    orientation:      horizontal;
    children:         [ entry ];
}

entry {
    placeholder:       "Search...";
    placeholder-color: rgba(255,255,255,0.4);
    text-color:        @foreground;
    cursor:            text;
    background-color:  rgba(0,0,0,0.60);
    padding:           12px 18px;
    border-radius:     8px;
    font:              "JetBrainsMono Nerd Font 13";
    expand:            true;
}

listview {
    columns:          1;
    lines:            6;
    fixed-height:     true;
    fixed-columns:    true;
    cycle:            true;
    scrollbar:        false;
    spacing:          0px;
    padding:          8px 0px;
    background-color: @background;
    border-radius:    0px 0px 13px 13px;
}

element {
    padding:          16px 22px;
    spacing:          14px;
    cursor:           pointer;
    background-color: transparent;
    border:           0px;
    border-radius:    0px;
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
}

element normal.normal {
    background-color: transparent;
    text-color:       @background-alt;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @background-alt;
}

element selected.normal {
    background-color: rgba(255,255,255,0.08);
    text-color:       @foreground;
    border:           0px 0px 0px 2px;
    border-color:     @selected;
}

element-icon {
    size:             22px;
    cursor:           inherit;
    background-color: transparent;
}

element-text {
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrainsMono Nerd Font 13";
}

error-message {
    padding:          20px;
    background-color: @background;
    text-color:       @foreground;
    border:           1px;
    border-color:     @selected;
    border-radius:    14px;
}
