@import "~/.config/rofi/colors/wallust.rasi"

configuration {
    show-icons:             true;
    modi:                   "drun";
    kb-move-char-back:      "Left";
    kb-move-char-forward:   "Right";
    kb-remove-char-back:    "BackSpace,Shift+BackSpace";
    kb-accept-entry:        "Return,KP_Enter";
    kb-delete-entry:        "Shift+Delete";
    kb-row-down:            "Down";
    kb-row-up:              "Up";
    kb-page-prev:           "Page_Up";
    kb-page-next:           "Page_Down";
    kb-row-first:           "Home,KP_Home";
    kb-row-last:            "End,KP_End";
    kb-cancel:              "Escape";
    me-select-entry:        "MousePrimary";
    me-accept-entry:        "MouseDPrimary";
}

* {
    background-color:   transparent;
    text-color:         @foreground;
    separator:          none;
    border:             none;
    padding:            0px;
    margin:             0px;
    font:               "JetBrainsMono Nerd Font 13";
}

window {
    width:              100%;
    anchor:             south;
    location:           south;
    background-color:   transparent;
    border:             0px;
    padding:            0px;
    margin:             0px;
}

mainbox {
    children:           [panel];
    spacing:            0px;
    border:             0px;
    padding:            0px;
    margin:             0px;
    expand:             false;
    orientation:        vertical;
    background-color:   transparent;
}

panel {
    children:           [listview, filterbar];
    orientation:        vertical;
    background-color:   @background;
    padding:            0px;
    spacing:            0px;
    margin:             0px;
    expand:             false;
    width:              100%;
}

listview {
    padding:            10px 0px;
    spacing:            0px;
    columns:            7;
    lines:              1;
    flow:               horizontal;
    fixed-height:       true;
    fixed-columns:      true;
    scrollbar:          false;
    cycle:              true;
    border:             0px;
    expand:             true;
    background-color:   transparent;
}

filterbar {
    children:           [prompt, entry, num-filtered-rows, case-indicator];
    orientation:        horizontal;
    background-color:   @background;
    padding:            10px 12px;
    spacing:            8px;
    min-height:         38px;
    // border:             1px 0px 0px 0px;
    // border-color:       @selected;
    expand:             false;
}

prompt {
    background-color:   transparent;
    text-color:         @active;
    padding:            0px 6px 0px 0px;
    vertical-align:     0.5;
    enabled:            false;
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Type to filter…";
    placeholder-color:  @urgent;
    expand:             true;
    vertical-align:     0.5;
}

num-filtered-rows {
    background-color:   @background;
    text-color:         @selected;
    vertical-align:     0.5;
    expand:             false;
    padding:            2px 10px;
    // border-radius:      4px;
    font:               "JetBrainsMono Nerd Font 11";
}

case-indicator {
    background-color:   transparent;
    text-color:         @active;
    vertical-align:     0.5;
}

element.normal.normal,
element.alternate.normal,
element.selected.normal {
    background-color:   transparent;
}

element {
    // border-radius:      4px;
    children:           [element-icon, element-text];
    orientation:        vertical;
    background-color:   @background;
    padding:            0px;
    margin:             0px;
}

element.selected {
    border:             2px solid;
    border-color:       @border;
    // border-radius:      4px;
    background-color:   @background;
}

element-icon {
    size:               300px;
    background-color:   transparent;
    expand:             true;
    padding:            0px;
    margin:             0px;
}

element-text {
    background-color:   @background;
    text-color:         @foreground;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    padding:            5px 6px;
    expand:             false;
    font:               "JetBrainsMono Nerd Font 12";
}

element.selected element-text {
    background-color:   @background;
    text-color:         @selected;
}
