max-history=5
markup=1
actions=1
history=1
default-timeout=5000
sort=+time
on-button-left=invoke-default-action
on-button-middle=dismiss-group
on-button-right=dismiss
on-touch=invoke-default-action
font=JetBrainsMono Nerd Font 11
background-color=#F8F8F8
text-color={{foreground | darken(0.7)}}
width=320
height=100
margin=10
outer-margin=10,10,10,10
padding=16,20
border-color={{color4 | darken(0.3) | saturate(0.5)}}
border-size=2
border-radius=12
icons=1
max-icon-size=64
icon-location=left
format=<b>%s</b>\n%b
text-alignment=left
max-visible=5
layer=overlay
anchor=top-right
default-timeout=5000
ignore-timeout=0

[app-name=Volume]
anchor=bottom-center
text-alignment=center
width=220
height=50
border-size=2
border-color={{color6 | darken(0.4) | saturate(0.5)}}
background-color=#F8F8F8
text-color={{color6 | darken(0.4) | saturate(0.5)}}
progress-color=source {{color6 | darken(0.4) | saturate(0.5)}}
outer-margin=0,0,40,0
margin=0
padding=10,20
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>
icons=0
border-radius=12

[app-name="Volume Mute"]
anchor=bottom-center
text-alignment=center
width=220
height=50
border-size=2
border-color={{color1 | darken(0.3) | saturate(0.5)}}
background-color=#F8F8F8
text-color={{color1 | darken(0.3) | saturate(0.5)}}
progress-color=source {{color1 | darken(0.3) | saturate(0.5)}}
outer-margin=0,0,40,0
margin=0
padding=10,20
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>
icons=0
border-radius=12

[app-name=spotify-player]
max-icon-size=128
border-radius=12

[app-name=Microphone]
anchor=bottom-center
text-alignment=center
width=220
height=50
border-size=2
border-color={{color1 | darken(0.3) | saturate(0.5)}}
background-color=#F8F8F8
text-color={{color1 | darken(0.3) | saturate(0.5)}}
progress-color=source {{color2 | darken(0.3) | saturate(0.5)}}
outer-margin=0,0,40,0
margin=0
padding=10,20
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>
icons=0
border-radius=12

[app-name=Brightness]
anchor=bottom-center
text-alignment=center
width=220
height=50
border-size=2
border-color={{color3 | darken(0.4) | saturate(0.5)}}
background-color=#F8F8F8
text-color={{color3 | darken(0.4) | saturate(0.5)}}
progress-color=source {{color3 | darken(0.4) | saturate(0.5)}}
outer-margin=0,0,40,0
margin=0
padding=10,20
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>
icons=0
border-radius=12

[app-name="Music Player"]
text-alignment=center
ignore-timeout=1
margin=10
layer=overlay
border-radius=12

[urgency=critical]
border-color={{color1 | darken(0.3) | saturate(0.5)}}
background-color=#F8F8F8
text-color={{foreground | darken(0.7)}}
default-timeout=0
layer=overlay
border-radius=12

[hidden=true]
invisible=1
