theme[main_bg]=""
theme[main_fg]="#ACAFAA"
theme[title]="#F49641"
theme[hi_fg]="#FFEC00"
theme[selected_bg]="#F49641"
theme[selected_fg]="#ACAFAA"
theme[inactive_fg]="#5A5C58"
theme[proc_misc]="#6B8A05"
theme[cpu_box]="#5A5C58"
theme[mem_box]="#5A5C58"
theme[net_box]="#5A5C58"
theme[proc_box]="#5A5C58"
theme[div_line]="#5A5C58"

theme[temp_start]="#FFEC00"
theme[temp_mid]="#F49641"
theme[temp_end]="#484E44"

theme[cpu_start]="#FFEC00"
theme[cpu_mid]="#F49641"
theme[cpu_end]="#484E44"

theme[free_start]="#FFEC00"
theme[free_mid]=""
theme[free_end]="#787A78"

theme[cached_start]="#6B8A05"
theme[cached_mid]=""
theme[cached_end]="#6B8A05"

theme[available_start]="#F49641"
theme[available_mid]=""
theme[available_end]="#F49641"

theme[used_start]="#484E44"
theme[used_mid]=""
theme[used_end]="#484E44"

theme[download_start]="#FFEC00"
theme[download_mid]="#F49641"
theme[download_end]="#6B8A05"

theme[upload_start]="#FFEC00"
theme[upload_mid]="#F49641"
theme[upload_end]="#6B8A05"
